USER_NAME = 'gnti7y5zkih9elje0lzd4b84g' 
MY_ID ='7ca33bfaf9ce41fbbc43a2abeec4e53d' 
MY_SECRET = '79b0572f34084761b508cbca34bd3512'
TOKEN = 'BQD4XBmGxbGqbzOkUgNJ5lgmHbQJfMxn_bSqcswIsJ5B44G8qA8vn2Ie9s63x7v7QwOG3lrZ2oIVGOKPUarJzHlZpYdpJrfU_X3BulFTYlB08J30enIPTl-pAv2bXN7mL1XET5PD0QOyGNLcPWisM4GYiYaGzK9UzLR0_a4J0xYZzChIS7gkD3IReoF2dlGvKYxBG2qlVrep8ZRz9oQCWQ0rE15HlO68jRaeWi_FHSAXJR8ni11dkzE3_4gL50w' 